In [2]:
import psycopg2
from datetime import date

# Connect to your PostgreSQL database
conn = psycopg2.connect(
    dbname='railway_dashboard',
    user='postgres',
    password='1234',
    host='localhost',
    port='5432'
)

# Create a cursor
cur = conn.cursor()

# Insert records into the division table
division_data = [
    ("pune", "Pune", "CR", "Location 1", "123456"),
    ("sur", "Solapur", "CR", "Location 2", "8736789"),
    # Add more division data as needed
]

insert_division_query = """
INSERT INTO division (division_code, division_name, railway_code, location, contact_info)
VALUES (%s, %s, %s, %s, %s);
"""

cur.executemany(insert_division_query, division_data)

# Insert records into the station table
station_data = [
    ("pune", "Pune", "Location 1", "pune"),
    ("sur", "Solapur", "Location 2", "sur"),
    # Add more station data as needed
]

insert_station_query = """
INSERT INTO station (station_code, station_name, location, division_code)
VALUES (%s, %s, %s, %s);
"""

cur.executemany(insert_station_query, station_data)

# Commit the transaction
conn.commit()

# Close cursor and connection
cur.close()
conn.close()

UniqueViolation: duplicate key value violates unique constraint "division_pkey"
DETAIL:  Key (division_code)=(pune) already exists.

In [6]:
import psycopg2
from datetime import date

# Connect to your PostgreSQL database
conn = psycopg2.connect(
    dbname='railway_dashboard',
    user='postgres',
    password='1234',
    host='localhost',
    port='5432'
)

# Create a cursor
cur = conn.cursor()

# Insert records into the division_earnings table
division_earnings_data_2022_2023 = [
    ('2022-04-01', 0.65, 1.79, 70.61, 73.05, 28.34, 8.58, 109.97, 0.76, 110.72, "pune"),
    ('2022-05-01', 0.84, 2.60, 72.30, 75.74, 25.69, 9.63, 111.05, 0.55, 111.61, "pune"),
    ('2022-06-01', 0.86, 3.14, 73.74, 77.74, 35.26, 11.64, 124.64, 1.14, 125.78, "pune"),
    ('2022-08-01', 0.93, 8.87, 78.50, 88.30, 40.54, 9.07, 137.91, 0.71, 138.62, "pune"),
    ('2022-08-01', 1.00, 10.66, 74.07, 85.73, 34.40, 7.83, 127.95, 1.27, 129.22, "pune"),
    ('2022-09-01', 1.02, 11.72, 73.28, 86.01, 38.91, 8.36, 133.28, 2.95, 136.23, "pune"),
    ('2022-10-01', 1.00, 15.36, 63.43, 79.79, 30.02, 9.57, 119.39, 0.99, 120.38, "pune"),
    ('2022-11-01', 1.08, 14.40, 75.32, 90.80, 43.15, 8.64, 142.60, 2.13, 144.73, "pune"),
    ('2022-12-01', 1.06, 15.19, 75.17, 91.42, 36.83, 9.08, 137.33, 1.95, 139.28, "pune"),
    ('2023-01-01', 0.99, 14.92, 78.50, 93.45, 28.82, 7.98, 130.25, 1.10, 131.35, "pune"),
    ('2023-02-01', 0.97, 14.42, 73.47, 88.86, 28.25, 7.55, 124.66, 1.99, 126.65, "pune"),
    ('2023-03-01', 1.03, 14.62, 77.65, 93.30, 32.89, 8.76, 134.96, 2.14, 137.10, "pune"),
]

division_earnings_data_2023_2024 = [
    ('2023-04-01', 1.08, 17.52, 69.48, 88.08, 30.74, 9.81, 128.63, 1.23, 129.86, 'pune'),
    ('2023-05-01', 1.19, 19.20, 73.73, 94.12, 28.04, 9.95, 132.10, 1.31, 133.42, 'pune'),
    ('2023-06-01', 1.13, 16.26, 72.58, 89.98, 36.14, 10.10, 136.22, 1.78, 137.99, 'pune'),
    ('2023-08-01', 1.31, 14.48, 102.80, 118.58, 34.99, 9.23, 162.80, 1.86, 164.67, 'pune'),
    ('2023-08-01', 1.27, 15.63, 87.97, 104.87, 43.98, 9.54, 158.39, 1.86, 160.25, 'pune'),
    ('2023-09-01', 1.16, 15.30, 79.61, 96.08, 40.17, 11.35, 147.60, 1.58, 149.18, 'pune'),
    ('2023-10-01', 1.13, 15.61, 82.79, 99.53, 42.38, 9.88, 151.78, 1.07, 152.86, 'pune'),
    ('2023-11-01', 1.08, 20.52, 78.16, 99.76, 31.11, 11.23, 142.10, 1.65, 143.75, 'pune'),
    ('2023-12-01', 1.10, 16.35, 90.56, 108.01, 40.69, 9.30, 158.00, 1.99, 159.99, 'pune')
]


insert_division_earnings_query = """
INSERT INTO division_earnings (earning_month, uts_sub_urban_pass, uts_non_sub_pass, prs_pass, total_pass, freight, other_coaching, total, sundry, gross_total, division_code)
VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s);
"""

cur.executemany(insert_division_earnings_query, division_earnings_data_2023_2024)

# Commit the transaction
conn.commit()

# Close cursor and connection
cur.close()
conn.close()

In [5]:
import psycopg2
from datetime import date

# Connect to your PostgreSQL database
conn = psycopg2.connect(
    dbname='railway_dashboard',
    user='postgres',
    password='1234',
    host='localhost',
    port='5432'
)

# Create a cursor
cur = conn.cursor()

# Insert records into the division_earnings table
# division_earnings_data_2022_2023 = [
#     ('2022-04-01', 0.65, 1.79, 70.61, 73.05, 28.34, 8.58, 109.97, 0.76, 110.72, "pune"),
#     ('2022-05-01', 0.84, 2.60, 72.30, 75.74, 25.69, 9.63, 111.05, 0.55, 111.61, "pune"),
#     ('2022-06-01', 0.86, 3.14, 73.74, 77.74, 35.26, 11.64, 124.64, 1.14, 125.78, "pune"),
#     ('2022-08-01', 0.93, 8.87, 78.50, 88.30, 40.54, 9.07, 137.91, 0.71, 138.62, "pune"),
#     ('2022-08-01', 1.00, 10.66, 74.07, 85.73, 34.40, 7.83, 127.95, 1.27, 129.22, "pune"),
#     ('2022-09-01', 1.02, 11.72, 73.28, 86.01, 38.91, 8.36, 133.28, 2.95, 136.23, "pune"),
#     ('2022-10-01', 1.00, 15.36, 63.43, 79.79, 30.02, 9.57, 119.39, 0.99, 120.38, "pune"),
#     ('2022-11-01', 1.08, 14.40, 75.32, 90.80, 43.15, 8.64, 142.60, 2.13, 144.73, "pune"),
#     ('2022-12-01', 1.06, 15.19, 75.17, 91.42, 36.83, 9.08, 137.33, 1.95, 139.28, "pune"),
#     ('2023-01-01', 0.99, 14.92, 78.50, 93.45, 28.82, 7.98, 130.25, 1.10, 131.35, "pune"),
#     ('2023-02-01', 0.97, 14.42, 73.47, 88.86, 28.25, 7.55, 124.66, 1.99, 126.65, "pune"),
#     ('2023-03-01', 1.03, 14.62, 77.65, 93.30, 32.89, 8.76, 134.96, 2.14, 137.10, "pune"),
# ]

# division_earnings_data_2023_2024 = [
#     ('2023-04-01', 1.08, 17.52, 69.48, 88.08, 30.74, 9.81, 128.63, 1.23, 129.86, 'pune'),
#     ('2023-05-01', 1.19, 19.20, 73.73, 94.12, 28.04, 9.95, 132.10, 1.31, 133.42, 'pune'),
#     ('2023-06-01', 1.13, 16.26, 72.58, 89.98, 36.14, 10.10, 136.22, 1.78, 137.99, 'pune'),
#     ('2023-08-01', 1.31, 14.48, 102.80, 118.58, 34.99, 9.23, 162.80, 1.86, 164.67, 'pune'),
#     ('2023-08-01', 1.27, 15.63, 87.97, 104.87, 43.98, 9.54, 158.39, 1.86, 160.25, 'pune'),
#     ('2023-09-01', 1.16, 15.30, 79.61, 96.08, 40.17, 11.35, 147.60, 1.58, 149.18, 'pune'),
#     ('2023-10-01', 1.13, 15.61, 82.79, 99.53, 42.38, 9.88, 151.78, 1.07, 152.86, 'pune'),
#     ('2023-11-01', 1.08, 20.52, 78.16, 99.76, 31.11, 11.23, 142.10, 1.65, 143.75, 'pune'),
#     ('2023-12-01', 1.10, 16.35, 90.56, 108.01, 40.69, 9.30, 158.00, 1.99, 159.99, 'pune')
# ]
# division_target_data_2023_2024 = [
#     (1, '2023-04-01', 0.75, 78.73, 79.48, 30.73, 9.34, 119.55, 1.67, 121.22, 1.32, 2.05, 3.37, 'pune'),
#     (2, '2023-05-01', 0.98, 81.14, 82.12, 29.03, 12.49, 123.64, 1.67, 125.31, 1.57, 2.12, 3.69, 'pune'),
#     (3, '2023-06-01', 0.99, 83.97, 84.96, 38.93, 13.35, 137.24, 1.67, 138.91, 1.64, 2.21, 3.85, 'pune'),
#     (4, '2023-07-01', 1.06, 96.04, 97.1, 44.73, 10.13, 151.96, 1.67, 153.63, 1.64, 2.56, 4.2, 'pune'),
#     (5, '2023-08-01', 1.15, 92.46, 93.61, 38.06, 8.93, 140.6, 1.67, 142.27, 1.82, 2.68, 4.5, 'pune'),
#     (6, '2023-09-01', 1.17, 93.11, 94.28, 42.91, 11.65, 148.84, 1.67, 150.51, 2.04, 2.85, 4.89, 'pune'),
#     (7, '2023-10-01', 1.15, 85.21, 86.36, 32.83, 11.71, 130.9, 1.67, 132.57, 1.86, 2.97, 4.83, 'pune'),
#     (8, '2023-11-01', 1.24, 98.28, 99.52, 47.54, 9.47, 156.53, 1.67, 158.2, 2.15, 3.2, 5.35, 'pune'),
#     (9, '2023-12-01', 1.22, 98.34, 99.56, 40.64, 9.76, 149.96, 1.67, 151.63, 2.08, 3.14, 5.22, 'pune'),
#     (10, '2024-01-01', 1.22, 102.2, 103.42, 31.64, 9.21, 144.27, 1.67, 145.94, 2.06, 3.21, 5.27, 'pune'),
#     (11, '2024-02-01', 1.13, 96.15, 97.28, 31.37, 8.28, 136.93, 1.67, 138.6, 1.91, 2.85, 4.76, 'pune'),
#     (12, '2024-03-01', 1.2, 100.83, 102.03, 36.29, 9.71, 148.03, 1.67, 149.7, 2.0, 3.13, 5.13, 'pune'),
    
# ]

# division_goods_data = [
#     ('2022-04-01', 139, 4733, 268063, 28.3, 'pune'),
#     ('2022-05-01', 125, 4405, 253327, 25.7, 'pune'),
#     ('2022-06-01', 138, 4886, 281327, 35.3, 'pune'),
#     ('2022-07-01', 145, 5102, 282567, 40.5, 'pune'),
#     ('2022-08-01', 167, 5350, 288285, 34.4, 'pune'),
#     ('2022-09-01', 155, 5216, 284035, 38.9, 'pune'),
#     ('2022-10-01', 114, 3657, 194591, 30.0, 'pune'),
#     ('2022-11-01', 153, 5318, 297599, 43.2, 'pune'),
#     ('2022-12-01', 160, 5269, 286256, 36.8, 'pune'),
#     ('2023-01-01', 119, 4000, 220158, 28.8, 'pune'),
#     ('2023-02-01', 118, 4006, 212007, 28.3, 'pune'),
#     ('2023-03-01', 124, 4089, 215196, 32.9, 'pune'),
#     ('2023-04-01', 142, 4350, 233882, 30.76, 'pune'),
#     ('2023-05-01', 115, 3581, 189695, 28.04, 'pune'),
#     ('2023-06-01', 140, 4185, 221824, 36.14, 'pune'),
#     ('2023-07-01', 124, 4088, 211153, 34.99, 'pune'),
#     ('2023-08-01', 159, 5343, 284036, 43.98, 'pune'),
#     ('2023-09-01', 154, 5063, 275127, 40.17, 'pune'),
#     ('2023-10-01', 157, 4968, 273103, 42.38, 'pune'),
#     ('2023-11-01', 145, 4420, 237044, 31.41, 'pune'),
#     ('2023-12-01', 165, 5246, 283081, 40.70, 'pune'),
#     ('2024-01-01', 121, 3845, 210178, 28.05, 'pune')
# ]

# Establish a connection to your database

# Execute the INSERT statement for each tuple in data_new




# insert_query ="""
# INSERT INTO division_goods_monthwise_outward (earning_month, 
# rakes, wagon, weight, freight,  division_code)
# VALUES (%s, %s, %s, %s, %s, %s);
# """

# insert_division_earnings_query = """
# INSERT INTO division_earnings (earning_month, uts_sub_urban_pass, uts_non_sub_pass, prs_pass, total_pass, freight, other_coaching, total, sundry, gross_total, division_code)
# VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s);
# """

# cur.executemany(insert_division_earnings_query, division_earnings_data_2023_2024)
# insert_query = """
# INSERT INTO division_target (earning_id, earning_month, uts_sub_urban_pass, non_sub_pass, total_pass, freight, other_coaching, total, sundry, gross_total, sub_passengers, non_sub_passengers, total_passengers, division_code)
# VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s);
# """
# 1 - private siding , 0 - railway siding , 2-defence siding

siding_data_with_pune_1_lowercase = [
    ("Bharat Forge", "bfsg", "Hadapsar", 'pune', 1),
    ("Hindustan Petroleum Oil", "hplg", "Loni", 'pune', 1),
    ("Central Warehouse", "cwhc", "Miraj", 'pune', 1),
    ("Hindustan Petroleum Oil", "hplc", "Bhilavadi", 'pune', 1),
    ("Grain Depot", "ghsg", "Ghorpuri", 'pune', 1),
    ("Ultra Tech Cement Ltd", "utcu", "Uruli", 'pune', 1),
    ("Penna Cement", "ppcp", "Patas", 'pune', 1),
    ("Bharat Petroleum Corp Ltd", "bpal", "Alandi", 'pune', 1),
    ("M/S Shree Cement", "scgp", "Patas", 'pune', 1)
]


goods_shed_data_with_pune = [
    ("Gur Market", "grmt", "pune"),
    ("Miraj", "mrj", "pune"),
    ("Sangli", "sli", "pune"),
    ("Sasvad Road", "ssv", "pune"),
    ("Loni", "loni", "pune"),
    ("Chinchwad", "cch", "pune"),
    ("Baramati", "brmt", "pune"),
    ("Karad", "krd", "pune"),
    ("Satara", "str", "pune"),
    ("Khadki", "kk", "pune"),
    ("Phursungi", "fsg", "pune"),
    ("Lonand", "lnn", "pune")
    
]



siding_data_with_pune_2 = [
    ("Khadki Railway Station Siding", "kksg", "Khadki", 'pune', 2),
    ("CAFVD Siding", "cafd", "Khadki", 'pune', 2),
    ("Armoured Vehicle Depot Siding", "kvsg", "Khadki", 'pune', 2),
    ("Dehuroad Yard, Danger Area Siding", "dasg", "Dehu Road", 'pune', 2),
    ("Ghorawadi Yard, DOD Depot Siding", "cmsg", "Dehu Road", 'pune', 2),
    ("Begdewadi / Shelarwadi Siding", "cpsg", "Dehu Road", 'pune', 2)
]
insert_query = """
INSERT INTO station (
station_name, station_code, sdg_serving_stn, division_code, siding_flag) 
VALUES (%s, %s, %s,%s, %s);
"""

cur.executemany(insert_query, )

# Given data
division_depowise_outward_yearly_data_with_pune = [
    ("cch", "2023-03-31", 410, 10609, 503528, 71, 'pune'),
    ("kk", "2023-03-31", 149, 3532, 207874, 19, 'pune'),
    # ("crcc", "2023-03-31", 0, 0, 0, 0, 'pune'),
    ("grmt", "2023-03-31", 99, 4053, 256969, 49, 'pune'),
    ("loni", "2023-03-31", 74, 1844, 90964, 9, 'pune'),
    ("brmt", "2023-03-31", 92, 3146, 198627, 29, 'pune'),
    ("sli", "2023-03-31", 82, 3423, 216911, 47, 'pune'),
    ("mrj", "2023-03-31", 96, 2169, 131763, 10, 'pune'),
    ("krd", "2023-03-31", 61.0, 2433.0, 154305.0, 28.9, 'pune'),
    ("str", "2023-03-31", 81, 2122, 133023, 11, 'pune'),
    ("lnn", "2023-03-31", 34, 937, 58664, 4, 'pune'),
    # ("jjr", "2023-03-31", 0, 0, 0, 0, 'pune'),
    ("ssv", "2023-03-31", 0.0, 0, 0, 0.00, 'pune'),
    # ("bfsg", "2023-03-31", 0, 0, 0, 0.00, 'pune'),
    # ("bvq", "2023-03-31", 0, 0, 0, 0.00, 'pune'),
    # ("dasg", "2023-03-31", 0, 0, 0, 0.00, 'pune'),
    # ("hplg", "2023-03-31", 355, 17674, 915587, 92, 'pune'),
    # ("pune", "2023-03-31", 0, 0, 0, 0.00, 'pune'),
    # ("ghsg", "2023-03-31", 0, 0, 0, 0.00, 'pune'),
    ("fsg", "2023-03-31", 0, 0, 0, 0.00, 'pune')
]


division_depowise_outward_yearly_data_with_pune_2024 = [
    ("cch", "2024-03-31", 391, 10066, 407753, 84, 'pune'),
    ("kk", "2024-03-31", 204, 4876, 287382, 28, 'pune'),
    # ("crcc", "2024-03-31", 0, 0, 0, 0, 'pune'),
    ("grmt", "2024-03-31", 72, 2817, 179404, 51, 'pune'),
    ("loni", "2024-03-31", 180, 4493, 248311, 25, 'pune'),
    ("brmt", "2024-03-31", 97, 3108, 196990, 44, 'pune'),
    ("sli", "2024-03-31", 22, 882, 56133, 16, 'pune'),
    ("mrj", "2024-03-31", 131, 3012, 189735, 22, 'pune'),
    ("krd", "2024-03-31", 39, 1413, 89915, 26, 'pune'),
    ("str", "2024-03-31", 64, 1600, 100361, 16, 'pune'),
    ("lnn", "2024-03-31", 24, 441, 27753, 1, 'pune'),
    # ("jjr", "2024-03-31", 0, 0, 0, 0, 'pune'),
    ("ssv", "2024-03-31", 2, 43, 2952, 0, 'pune'),
    # ("bfsg", "2024-03-31", 0, 0, 0, 0, 'pune'),
    # ("bvq", "2024-03-31", 0, 0, 0, 0, 'pune'),
    # ("dasg", "2024-03-31", 0, 0, 0, 0, 'pune'),
    # ("hplg", "2024-03-31", 330, 16391, 852382, 77, 'pune'),
    # ("pa", "2024-03-31", 0, 0, 0, 0, 'pune'),
    # ("ghsg", "2024-03-31", 0, 0, 0, 0, 'pune'),
    ("fsg", "2024-03-31", 1556.0, 49142.0, 2639070.8, 389.26, 'pune')
]
commodity_wise_outward_2023 = [
    ('2023-03-31', 'SUGAR', 345.0, 14208.0, 900544.0, 901097.0, 'pune'),
    ('2023-03-31', 'POL', 355, 17674, 915587, 1093616, 'pune'),
    ('2023-03-31', 'DRY GRASS', 0.0, 0.0, 0.0, 0.0, 'pune'),
    ('2023-03-31', 'AUTOMOBILE', 603, 15416, 785217, 800236, 'pune'),
    ('2023-03-31', 'IRON ORE', 0.0, 0, 0, 0, 'pune'),
    ('2023-03-31', 'PIG IRON', 0.0, 0, 0, 0, 'pune'),
    ('2023-03-31', 'BENTONITE POWDER', 0.0, 0, 0, 0, 'pune'),
    ('2023-03-31', 'CEMENT', 0.0, 0, 0, 0, 'pune'),
    ('2023-03-31', 'FOODGRAIN', 1.0, 42.0, 2661.0, 2704.0, 'pune'),
    ('2023-03-31', 'IRON STEEL', 0.0, 0, 0, 0, 'pune'),
    ('2023-03-31', 'FURNACE OIL', 0.0, 0, 0, 0, 'pune'),
    ('2023-03-31', 'OTHER', 0.0, 0, 0, 0, 'pune'),
    ('2023-03-31', 'FERTILIZER', 2.0, 42.0, 2748.0, 2792.0, 'pune'),
    ('2023-03-31', 'RMC', 216, 4263, 261458, 265937, 'pune'),
    ('2023-03-31', 'CONCOR', 0, 0, 0, 0, 'pune'),
    ('2023-03-31', 'EMPTY CONTAINER', 0, 0, 0, 0, 'pune'),
    ('2023-03-31', 'EMPTY HAULAGE RAKE', 11, 297, 0, 308, 'pune'),
    # ('2023-03-31', 'DRY GRASS', 0.0, 0, 0, 0.0, 'pune'),
    # ('2023-03-31', 'TLMO-TANKERS OF LIQUID MEDICAL OXYGEN', 0, 0, 0, 0, 'pune'),
    ('2023-03-31', 'FLY ASH', 0, 0, 0, 0, 'pune'),
    ('2023-03-31', 'JAGGERY', 0, 0, 0, 0, 'pune')
]


commodity_wise_data_2024 = [
('2024-03-31', 'SUGAR', 237.0, 9304.0, 592082.4, 166.3, 'pune'),
('2024-03-31', 'POL', 330, 16391, 852382, 77, 'pune'),
('2024-03-31', 'DRY GRASS', 0.0, 0.0, 0.0, 0.00, 'pune'),
('2024-03-31', 'AUTOMOBILE', 745, 18883, 925551, 135, 'pune'),
('2024-03-31', 'IRON ORE', 0, 0, 0, 0.00, 'pune'),
('2024-03-31', 'PIG IRON', 0, 0, 0, 0.00, 'pune'),
('2024-03-31', 'BENTONITE POWDER', 0, 0, 0, 0.00, 'pune'),
('2024-03-31', 'CEMENT', 0, 0, 0, 0.00, 'pune'),
('2024-03-31', 'FOODGRAIN', 0, 0, 0, 0.00, 'pune'),
('2024-03-31', 'IRON STEEL', 0, 0, 0, 0.00, 'pune'),
('2024-03-31', 'FURNACE OIL', 0, 0, 0, 0.00, 'pune'),
('2024-03-31', 'OTHER', 0, 0, 0, 0.00, 'pune'),
('2024-03-31', 'FERTILIZER', 0, 0, 0, 0.00, 'pune'),
('2024-03-31', 'RMC', 0, 0, 0, 0.00, 'pune'),
('2024-03-31', 'CONCOR', 0, 0, 0, 0.00, 'pune'),
('2024-03-31', 'EMPTY CONTAINER', 0, 0, 0, 0.00, 'pune'),
('2024-03-31', 'EMPTY HAULAGE RAKE', 0, 0, 0, 0.00, 'pune'),
# ('2024-03-31', 'DRY GRASS', 0, 0, 0, 0.00, 'pune'),
# ('2024-03-31', 'TLMO-TANKERS OF LIQUID MEDICAL OXYGEN', 0, 0, 0, 0.00, 'pune'),
('2024-03-31', 'FLY ASH', 0, 0, 0, 0.00, 'pune'),
('2024-03-31', 'JAGGERY', 0, 0, 0, 0.00, 'pune'),
]


insert_query = """
INSERT INTO division_goods_commodity_outward (
    earning_year,
    commodity, 
    rakes,
    wagon,
    weight,
    freight,
    division_code
) 
VALUES (%s, %s, %s, %s, %s, %s, %s);
"""





# Execute the INSERT query
# cur.executemany(insert_query, commodity_wise_data_2024)

# Commit the transaction
conn.commit()

# Close cursor and connection
cur.close()
conn.close()

In [4]:
import psycopg2
from datetime import date

# Connect to your PostgreSQL database
conn = psycopg2.connect(
    dbname='railway_dashboard',
    user='postgres',
    password='1234',
    host='localhost',
    port='5432'
)
cur = conn.cursor()

# division_tc_monthwise_data = [
#     (1, '2022-04-01', 36953, 2.48, 0, 0, 'pune'),
#     (2, '2022-05-01', 37312, 2.55, 0, 0, 'pune'),
#     (3, '2022-06-01', 30714, 2.05, 0, 0, 'pune'),
#     (4, '2022-07-01', 20555, 1.53, 0, 0, 'pune'),
#     (5, '2022-08-01', 21044, 1.53, 0, 0, 'pune'),
#     (6, '2022-09-01', 26555, 1.94, 0, 0, 'pune'),
#     (7, '2022-10-01', 32841, 2.64, 0, 0, 'pune'),
#     (8, '2022-11-01', 26694, 1.96, 0, 0, 'pune'),
#     (9, '2022-12-01', 23934, 1.7, 0, 0, 'pune'),
#     (10, '2023-01-01', 28006, 2.02, 0, 0, 'pune'),
#     (11, '2023-02-01', 27547, 2.13, 0, 0, 'pune'),
#     (12, '2023-03-01', 29021, 2.13, 0, 0, 'pune'),
#     (13, '2023-04-01', 36962, 2.8, 33600, 1.85, 'pune'),
#     (14, '2023-05-01', 34152, 2.76, 33930, 1.85, 'pune'),
#     (15, '2023-06-01', 34018, 2.65, 27930, 2.15, 'pune'),
#     (16, '2023-07-01', 28784, 2.02, 18700, 1.55, 'pune'),
#     (17, '2023-08-01', 28484, 1.95, 19130, 1.55, 'pune'),
#     (18, '2023-09-01', 27142, 1.97, 24140, 1.9, 'pune'),
#     (19, '2023-10-01', 34045, 2.65, 29860, 2.2, 'pune'),
#     (20, '2023-11-01', 37892, 3.09, 24280, 2.4, 'pune'),
#     (21, '2023-12-01', 22529, 1.56, 21760, 1.6, 'pune'),
#     (22, '2024-01-01', 24732, 1.73, 25470, 1.8, 'pune'),
#     (23, '2024-02-01', 0, 0, 25050, 1.8, 'pune'),
#     (24, '2024-03-01', 0, 0, 26390, 1.85, 'pune')
# ]


# insert_query = """
# INSERT INTO division_tc_monthwise_cases_earnings (id, earning_month, cases, amount, cases_target, amount_target, division_code)
# VALUES (%s, %s, %s, %s, %s, %s, %s)
# """
# cur.executemany(insert_query, division_tc_monthwise_data)

earning_of_ticket_checking = [
    (1, '2022-04-01', 36579, 24748485, 101, 46625, 273, 32755, 'pune'),
    (2, '2022-05-01', 36936, 25381114, 89, 45396, 287, 31285, 'pune'),
    (3, '2022-06-01', 30410, 20389750, 146, 89225, 158, 17910, 'pune'),
    (4, '2022-07-01', 19829, 15016355, 545, 288485, 181, 22245, 'pune'),
    (5, '2022-08-01', 19309, 14404030, 1524, 826275, 211, 24360, 'pune'),
    (6, '2022-09-01', 22194, 17080135, 4052, 2312260, 309, 35525, 'pune'),
    (7, '2022-10-01', 27031, 23031772, 5510, 3281144, 300, 40980, 'pune'),
    (8, '2022-11-01', 21736, 16873325, 4709, 2693800, 249, 37440, 'pune'),
    (9, '2022-12-01', 18234, 13823595, 5434, 3141330, 266, 31040, 'pune'),
    (10, '2023-01-01', 20657, 16084265, 7103, 4106715, 246, 26290, 'pune'),
    (11, '2023-02-01', 20533, 17289025, 6843, 3978810, 171, 19545, 'pune'),
    (12, '2023-03-01', 21756, 17223060, 7050, 4080960, 215, 23510, 'pune'),
    (13, '2023-04-01', 28167, 2292244, 8589, 5069776, 206, 21350, 'pune'),
    (14, '2023-05-01', 26188, 22740282, 7825, 4858728, 139, 14970, 'pune'),
    (15, '2023-06-01', 25377, 21461960, 8477, 5095061, 164, 21175, 'pune'),
    (16, '2023-07-01', 20199, 15343760, 8435, 488853, 150, 15410, 'pune'),
    (17, '2023-08-01', 19101, 14356125, 9149, 5145090, 234, 26420, 'pune'),
    (18, '2023-09-01', 17622, 14217685, 9364, 5528630, 156, 17150, 'pune'),
    (19, '2023-10-01', 23151, 20310460, 10709, 6264370, 185, 20600, 'pune'),
    (20, '2023-11-01', 28301, 25063754, 9386, 5850830, 205, 21240, 'pune'),
    (21, '2023-12-01', 16022, 11860985, 6308, 3735290, 199, 25075, 'pune'),
    (22, '2024-01-01', 204128, 168277455, 78242, 46436305, 1638, 183390, 'pune'),
    (23, '2024-02-01', 0, 0, 0, 0, 0, 0, 'pune'),
    (24, '2024-03-01', 0, 0, 0, 0, 0, 0, 'pune')
]

insert_query = """
INSERT INTO division_tc_statement_of_earnings (id, earning_month, pwt_cases
, pwt_amt, irregular_cases, irregular_amt,ubl_cases,  ubl_amt ,division_code)
VALUES (%s, %s, %s, %s, %s, %s, %s,%s,%s)
"""
cur.executemany(insert_query, earning_of_ticket_checking)



conn.commit()
cur.close()
conn.close()